/* Reset default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background-color: #ffffff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.imageContainer{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 20px;
}
.header {
  text-align: center;
  padding: 20px 0;
}

h1,
h2,
h3,
h5 {
  margin-bottom: 10px;
}

h3{
  font-family: 'Poppins', sans-serif;
}

.text-center {
  text-align: center;
}

/* News Grid */
.news-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.news-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.main-title {
  font-size: 16px;
  margin-top: 10px;
}

.image-wrapper1 {
  position:relative;
  height: 400px;
  width: 400px;
}

.imagewrapper1 img{
  height: 100%;
  width: 90%;
  object-fit:contain; 
}

.title {
  margin-top: 10px;
}

.sub-title a {
  color: #333;
  text-decoration: none;
}

/* Category Buttons */
.category-btns {
  margin-bottom: 20px;
  text-align: center;
}

.button {
  display: inline-block;
  padding: 8px 15px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #000;
  background-color: #ccc;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #F0F8FF;
}

.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;

  .card {
    display: inline-block;
  }
}


/* Responsive */
@media (max-width: 768px) {
  .col-sm-3 {
    flex-basis: 50%;
  }
}

@media (max-width: 576px) {
  .col-sm-3 {
    flex-basis: 100%;
  }
}